spring.profiles.active=java
spring.application.name=littleca-shell-ui
spring.messages.encoding=UTF-8
server.port=8081

#jack son \u5904\u7406
spring.jackson.default-property-inclusion=non_null
#\u65E5\u671F\u5904\u7406
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


app.config.username=dushitaoyuan
app.config.password=123456

    
