app.config.shellPath=/home/ca/cert_shell_auto.sh
app.config.opensslConfPath=/home/ca/openssl.cnf
app.config.opensslCaPrivateKeyPath=/home/ca/cacert.pem
app.config.certBaseDir=/home/mycerts/
app.config.shellType=OPENSSL_LINUX


