app.config.certBaseDir=E://client/certs/
#sm2 ca\u914D\u7F6E \u6839\u8BC1\u4E66,ca\u79C1\u94A5, \u751F\u6210\u5BA2\u6237\u7AEF\u8BC1\u4E66\u7684\u5B58\u50A8\u76EE\u5F55,\u9ED8\u8BA4\u7B7E\u540D\u7B97\u6CD5

app.config.sm2.certPath=sm2/ca/ca_base64.cer
app.config.sm2.priPath=sm2/ca/ca_pri.pem
app.config.sm2.clientCertBasePath=sm2/client
app.config.sm2.signAlg=SM3WITHSM2

#rsa
app.config.rsa.certPath=rsa/ca/ca_base64.cer
app.config.rsa.priPath=rsa/ca/ca_pri.pem
app.config.rsa.clientCertBasePath=rsa/client
app.config.rsa.signAlg=SHA1WITHRSA

#dsa
app.config.dsa.certPath=dsa/ca/ca_base64.cer
app.config.dsa.priPath=dsa/ca/ca_pri.pem
app.config.dsa.clientCertBasePath=dsa/client
app.config.dsa.signAlg=SHA1WITHDSA

#ecdsa
app.config.ecdsa.certPath=ecdsa/ca/ca_base64.cer
app.config.ecdsa.priPath=ecdsa/ca/ca_pri.pem
app.config.ecdsa.clientCertBasePath=ecdsa/client
app.config.ecdsa.signAlg=SHA1WITHECDSA



