server.port=8081
spring.application.name=little-auth-service
#========hikari datasource==========
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/api_user?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=5
#=========redis=========
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=3000
spring.redis.lettuce.pool.max-idle=150
spring.redis.lettuce.pool.min-idle=30
spring.redis.lettuce.pool.max-active=5000
spring.redis.lettuce.pool.max-wait=10000
#========jackson==========
spring.jackson.serialization.write-dates-as-timestamps=true
spring.jackson.default-property-inclusion=non_null
#mybatis-plus
mybatis-plus.config-location=classpath:mybatis/mybatis_config.xml
mybatis-plus.type-aliases-package=com.taoyuanx.ca.auth.entity
mybatis-plus.global-config.datacenter-id=1
mybatis-plus.global-config.worker-id=1
mybatis-plus.global-config.banner=false
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#=========  cache===============
spring.cache.type=redis
spring.cache.cache-names=api_account
spring.cache.redis.time-to-live=5M
#hmac,sm2,rsa
littleca.auth.type=sm2
littleca.auth.whiteIp-check-switch=true
littleca.auth.token-valid-time=5400000
littleca.auth.refresh-token-add-time=1800000
#================rsa============================
littleca.auth.rsa.cert-p12-path=d:/cert/p12/rsa/server/server.p12
littleca.auth.rsa.cert-p12-password=123456
littleca.auth.rsa.signAlg=SHA256WITHRSA
littleca.auth.rsa.resultEncode=true
#================sm2============================
littleca.auth.sm2.cert-p12-path=d:/cert/p12/sm2/server/server.p12
littleca.auth.sm2.cert-p12-password=123456
littleca.auth.sm2.signAlg=SM3WITHSM2
littleca.auth.sm2.resultEncode=true

#===========hmac\u05A4==================
littleca.auth.hmac.key=123456
littleca.auth.hmac.signAlg=HMAC_SHA_256
logging.path=d://log/


